/**
 * Created by abbeymart on 2016-02-12.
 * Messages in en-US for mConnect functions/tasks
 */
export const mcMessages = {
    loginError           : "Login audit error",
    logoutError          : "Logout audit error",
    authErrorMessage     : "Authorization error",
    confirmCashPayment   : "Confirm cash-payment completed / received, to complete order - It cannot be undone",
    confirmInvoicePayment: "Confirm invoice-payment (pay-on-delivery, cheque, wire transfer), to complete order",
    confirmDelete        : "Do you really want to permanently delete this record? It cannot be undone",
    confirmMsgDelete     : "Do you really want to delete this message?",
    confirmMsgUndelete   : "Do you really want to un-delete/recover this message?",
    itemMissing          : "Item not selected or missing, please try again",
    updateDenied         : "You are not authorized / permitted to update the record",
    docDuplicate         : "Record exist, record must be unique",
    docExists            : "No record created/changed, record with the same name exists",
    insertSuccess        : "New record saved successfully",
    updateStatus         : "Record updated successfully",
    validateInputs       : "Required information must be provided in the required format",
    subItems             : "Record contains sub-items and may not be removed",
    recordDeleted        : "Record removed successfully",
    removeDenied         : "You are not authorized / permitted to remove this record / item",
    noRecord             : "Record does not exist",
    langCodeFormat       : "Language code should be of the format en-US",
    nameFormat           : "Name should contains letters, words and spaces only",
    postalCodeFormat     : "Postal code contains letters, numbers and spaces only",
    numberFormat         : "Only numbers (0-9) are permitted",
    floatFormat          : "Currency / Float: only numbers (0-9) and . or , are permitted",
    phoneFormat          : "Only numbers (0-9), -, (, and ) are permitted",
    bnFormat             : "Only numbers (0-9) and - are permitted",
    titleFormat          : "Title should contains words/letters, spaces and hyphens only",
    descFormat           : "Description contains unacceptable inputs... include permitted formats only",
    codeFormat           : "Code should contain letters and numbers only",
    currencyFormat       : "Currency format is required: $, #, CA$, US$...",
    pathFormat           : "Path (tag) should contain letters and numbers only",
    urlFormat            : "URL should contain alphanumeric only",
    usernameFormat       : "Username should contains character/letters only",
    langRequired         : "Language is required",
    nameRequired         : "Name ( is required - cannot be empty",
    descRequired         : "Description is required - cannot be empty",
    catRequired          : "Category is required - cannot be empty",
    codeRequired         : "Code is required - cannot be empty",
    infoRequired         : "Information item is required",
    typeRequired         : "Type is required",
    groupRequired        : "Group is required",
    numberRequired       : "Number (0-9) is required - cannot be empty",
    titleRequired        : "Title is required - cannot be empty",
    emailRequired        : "Valid Email is required",
    emailMessage         : "Valid Email should be in the correct format",
    loginRequired        : "Valid Email or Username is required",
    passwordRequired     : "Password is required",
    passwordMessage      : "Password should include at least an upper-case and special character(@, #, $...)",
    passwordConfirm      : "Password and confirm-Password must be the same",
    confirmPassRequired  : "Confirmed password is required",
    stdCodeRequired      : "Standard code name may contains letters, numbers, spaces and hyphens only",
    contentErrorMessage  : "Content information should include valid title, category type and language",
    updateErrorMessage   : "Unable to update record - try again or contact system administrator",
    insertErrorMessage   : "Unable to create new record  - try again or contact system administrator",
    removeErrorMessage   : "Unable to remove record  - try again or contact system administrator",
    searchErrorMessage   : "Unable to retrieve record(s)  - try again or contact system administrator",
    paramErrorMessage    : "Error validating the inputs - information required in the acceptable formats",
    updateNotAuthorized  : "You are not authorized / permitted to update the record",
    noUpdate             : "Update not completed - current record ID is unknown or not provided",
    noInfo               : "Information not available... no data/records available",
    accessKeyMissing     : "Access-key missing or expired. Please login again.",
    orderMsgSubject      : "Order Details",
    cancelMsgSubject     : "Order / Order-Item(s) Cancelled",
    returnMsgSubject     : "Order-Item(s) Returned",
    payMsgSubject        : "Payment Made",
    shipMsgSubject       : "Order/Order-Items Shipped",
    refundMsgSubject     : "Order Payment Refund",
    getRequired          : "GET method is acceptable/required for this action/task",
    postRequired         : "POST method is acceptable/required for this action/task",
    getPostRequired      : "GET or POST method is acceptable/required for this action/task",
    cancelTypeOrder      : "Order - All Items",
    cancelTypeItem       : "Item(s) - Part of Order",
    isStringAlpha        : "Parameter should contains alphanumeric (a-z, A-Z, 0-9, -, _) only",
    isObject             : "Parameter should be object ({})",
    isArray              : "Parameter should be array ([])",
    usernameExists       : "Username exists, a unique username is required",
    emailExists          : "Email exists, a unique email is required",
    noPageInfo           : "Information is not available for this page",
};
